<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="controlersModel\**" />
    <Compile Remove="controlersViewModel\**" />
    <Compile Remove="controls\**" />
    <Compile Remove="framesIModel\**" />
    <Compile Remove="framesViewModel\**" />
    <Compile Remove="frames\**" />
    <Compile Remove="IControlersModel\**" />
    <EmbeddedResource Remove="controlersModel\**" />
    <EmbeddedResource Remove="controlersViewModel\**" />
    <EmbeddedResource Remove="controls\**" />
    <EmbeddedResource Remove="framesIModel\**" />
    <EmbeddedResource Remove="framesViewModel\**" />
    <EmbeddedResource Remove="frames\**" />
    <EmbeddedResource Remove="IControlersModel\**" />
    <None Remove="controlersModel\**" />
    <None Remove="controlersViewModel\**" />
    <None Remove="controls\**" />
    <None Remove="framesIModel\**" />
    <None Remove="framesViewModel\**" />
    <None Remove="frames\**" />
    <None Remove="IControlersModel\**" />
    <Page Remove="controlersModel\**" />
    <Page Remove="controlersViewModel\**" />
    <Page Remove="controls\**" />
    <Page Remove="framesIModel\**" />
    <Page Remove="framesViewModel\**" />
    <Page Remove="frames\**" />
    <Page Remove="IControlersModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\reg_flight.csv" />
    <None Remove="View\controls\images\IBrawseButton\folder.png" />
    <None Remove="View\controls\images\IBrawseFileButton\directory.png" />
    <None Remove="View\controls\images\ICompass\compass.png" />
    <None Remove="View\controls\images\ICompass\needle.png" />
    <None Remove="View\controls\images\IMediaController\fast_backward.png" />
    <None Remove="View\controls\images\IMediaController\fast_forward.png" />
    <None Remove="View\controls\images\IMediaController\pause.png" />
    <None Remove="View\controls\images\IMediaController\play.png" />
    <None Remove="View\controls\images\IMediaController\ten_sec_backward.png" />
    <None Remove="View\controls\images\IMediaController\ten_sec_forward.jpg" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_pitch.png" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_roll.png" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_yaw.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="19.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PuginInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\reg_flight.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IBrawseButton\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IBrawseFileButton\directory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\ICompass\compass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\ICompass\needle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\fast_backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\fast_forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\ten_sec_backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\ten_sec_forward.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_pitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_roll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_yaw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
