<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\controls\images\IBrawseButton\folder.png" />
    <None Remove="View\controls\images\IBrawseFileButton\directory.png" />
    <None Remove="View\controls\images\ICompass\compass.png" />
    <None Remove="View\controls\images\ICompass\needle.png" />
    <None Remove="View\controls\images\IMediaController\fast_backward.png" />
    <None Remove="View\controls\images\IMediaController\fast_forward.png" />
    <None Remove="View\controls\images\IMediaController\pause.png" />
    <None Remove="View\controls\images\IMediaController\play.png" />
    <None Remove="View\controls\images\IMediaController\ten_sec_backward.png" />
    <None Remove="View\controls\images\IMediaController\ten_sec_forward.jpg" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_pitch.png" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_roll.png" />
    <None Remove="View\controls\images\IYPRDisplayer\airplane_yaw.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="19.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginInterface\PuginInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\controls\images\IBrawseButton\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IBrawseFileButton\directory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\ICompass\compass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\ICompass\needle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\fast_backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\fast_forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\ten_sec_backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IMediaController\ten_sec_forward.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_pitch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_roll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\controls\images\IYPRDisplayer\airplane_yaw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
