# AP2ex1

./: .gitignore  README.md  plugin.md  project_structure.md
AP2ex1/: AP2ex1.csproj  AP2ex1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
AP2ex1/IControlersModel/: IMFlightData.cs  IMGraph.cs  IMGraphController.cs  IMMediaController.cs  IMYPRDisplayer.cs
AP2ex1/MigrationBackup/8484536c/AP2ex1/: AP2ex1.csproj  NuGetUpgradeLog.html
AP2ex1/Model/: AnomalyDLLLoader.cs  FilesParser.cs  FilesParsing.cs  FlightModel.cs  FlightModelProperties.cs  IFlightModel.cs  IMMain.cs
AP2ex1/Model/IControlersModel/: IMFlightControllers.cs  IMFlightData.cs  IMGraph.cs  IMGraphController.cs  IMMediaController.cs  IMYPRDisplayer.cs
AP2ex1/Model/ModelImplement/: FilesParser.cs  FlightModel.cs  FlightModelProperties.cs  IFlightModel.cs
AP2ex1/Model/framesIModel/: IMPGetFiles.cs  IMPSimulator.cs
AP2ex1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AP2ex1/View/: VMMain.cs
AP2ex1/View/controls/: AirspeedIndicator.xaml  AirspeedIndicator.xaml.cs  Altimeter.xaml  Altimeter.xaml.cs  BrowseButton.xaml  BrowseButton.xaml.cs  BrowseFileButton.xaml  BrowseFileButton.xaml.cs  Compass.xaml  Compass.xaml.cs  FlightControllers.xaml  FlightControllers.xaml.cs  GraphController.xaml  GraphController.xaml.cs  HorizontalSlider.xaml  HorizontalSlider.xaml.cs  IsRunningToImageConverter.cs  Joystick.xaml  Joystick.xaml.cs  MediaController.xaml  MediaController.xaml.cs  TimeToStrConverter.cs  VerticalSlider.xaml  VerticalSlider.xaml.cs  YPRDisplayer.xaml  YPRDisplayer.xaml.cs
AP2ex1/View/frames/: PGetFiles.xaml  PGetFiles.xaml.cs  PSimulator.xaml  PSimulator.xaml.cs
AP2ex1/ViewModel/: FlightViewModel.cs  IFlightViewModel.cs  IVMMain.cs  VMMain.cs
AP2ex1/ViewModel/controlersViewModel/: AVMGraph.cs  IVMFlightControllers.cs  IVMFlightData.cs  IVMMediaController.cs  IVMYPRDisplayer.cs  VMDotsGraph.cs  VMFlightControllers.cs  VMFlightData.cs  VMGraphController.cs  VMLinesGraph.cs  VMMediaController.cs  VMSlider.cs  VMYPRDisplayer.cs
AP2ex1/ViewModel/framesViewModel/: IVMPGetFiles.cs  IVMPSimulator.cs  VMPGetFiles.cs  VMPSimulator.cs
AP2ex1/constatnts/: Paths.cs
AP2ex1/controlersModel/: IMGraph.cs  IMGraphController.cs
AP2ex1/controlersViewModel/: AVMGraph.cs  IVMFlightData.cs  IVMMediaController.cs  IVMYPRDisplayer.cs  VMDotsGraph.cs  VMFlightData.cs  VMGraph.cs  VMGraphController.cs  VMLinesGraph.cs  VMMediaController.cs  VMSlider.cs  VMYPRDisplayer.cs
AP2ex1/controls/: AirspeedIndicator.xaml  AirspeedIndicator.xaml.cs  Altimeter.xaml  Altimeter.xaml.cs  BrowseButton.xaml  BrowseButton.xaml.cs  BrowseFileButton.xaml  BrowseFileButton.xaml.cs  Compass.xaml  Compass.xaml.cs  FlightControllers.xaml  FlightControllers.xaml.cs  GraphController.xaml  GraphController.xaml.cs  HorizontalSlider.xaml  HorizontalSlider.xaml.cs  IsRunningToImageConverter.cs  Joystick.xaml  Joystick.xaml.cs  MediaController.xaml  MediaController.xaml.cs  Speedometer.xaml  Speedometer.xaml.cs  Throttle.xaml  Throttle.xaml.cs  TimeToStrConverter.cs  VerticalSlider.xaml  VerticalSlider.xaml.cs  YPRDisplayer.xaml  YPRDisplayer.xaml.cs
AP2ex1/frames/: PGetFiles.xaml  PGetFiles.xaml.cs  PSimulator.xaml  PSimulator.xaml.cs
AP2ex1/framesIModel/: IMPGetFiles.cs
AP2ex1/framesViewModel/: IVMPGetFiles.cs  VMPGetFiles.cs
PluginInterface/: PuginInterface.sln
PuginInterface/: IAnomalyDetector.cs
