C:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\Altimeter.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\BrowseFileButton.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\BrowseButton.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\Compass.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\FlightControllers.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\HorizontalSlider.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\Joystick.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\MediaController.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\AirspeedIndicator.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\VerticalSlider.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\controls\YPRDisplayer.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\frames\PGetFiles.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\frames\PSimulator.xaml;;
FC:\Users\nadav\Source\Repos\HochItay\AP2ex1\AP2ex1\MainWindow.xaml;;

